body {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  line-height: 1.25;
}

#intro-logo {
  padding: 0 40px;
  font-size: 30px;
  font-family: "Lobster", Arial, sans-serif;
  line-height: 0;
}

#navbar {
  width: 100%;
  background-color: #c0c0c0;
  position: fixed;
  top: 0;
  z-index: 4;
  display: flex;
  justify-content: space-between;

  ul {
    display: flex;
    list-style-type: none;
    margin: 0 30px 0 0;

    li {
      a,
      a:visited {
        color: #000000;
        padding: 20px 30px;
        display: block;
        font-size: 20px;
        text-decoration: none;
      }

      a:hover {
        background-color: #5f5f5f;
        color: #ffffff;
      }
    }
  }
}

#menu {
  padding: 15px 20px;
  display: none;
  width: fit-content;
}

#menu:hover {
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
}

#welcome-section {
  height: 100vh;
  background-image: url(https://i.postimg.cc/JnMbrd80/portfolio-intro-background.jpg);
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  h1 {
    color: #ffffff;
    text-shadow: 2.5px 2.5px #000000;
    margin: 10px 0;
    z-index: 1;
  }

  h3 {
    font-size: 2em;
    color: #12e3e3;
    text-shadow: 1px 1px #0000ff;
    margin: 10px 0;
    z-index: 1;
  }
}

#welcome-section::before {
  content: "";
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #8a2020b3;
}

#profile-pic {
  border-radius: 50%;
  margin: 0 auto;
  z-index: 1;
}

.fade-in {
  opacity: 0;
  position: relative;
  top: 100px;
  animation: fade-in 1.5s ease-in;
  animation-fill-mode: forwards;
}

.banner-heading {
  font-size: 3.75em;
}

#about-me,
#education,
#skills,
#projects {
  position: relative;
  padding: 20px 0;
  z-index: 3;
}

.section-heading {
  font-size: 3.25em;
}

#about-me {
  background-color: #252525;
  padding-bottom: 5em;
}

#self-description {
  font-size: 40px;
  text-align: center;
  color: rgb(201, 201, 201);
  margin: 0 15%;
}

#education {
  background-color: #57c557;
  text-align: center;
  padding-bottom: 2em;
  color: #000000;

  section {
    margin-bottom: 2.5em;
  }
}

.edu-row {
  display: grid;
  grid-template-columns: 15em 1fr;
  max-width: 55em;
  margin: 0 auto;
  column-gap: 2.5em;
}

.edu-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.edu-summary {
  text-align: left;
  font-size: 1.5em;
  line-height: 0.5em;
}

#skills {
  background-color: #a88484;
  text-align: center;
}

.skill-img-wrapper {
  height: 5em;
}

#language-skills, #soft-skills {
  max-width: 800px;
  margin: 0 auto 3em;
  h2 {
    margin: 1.5em 0;
  }
}

#soft-skills {  
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2em auto;
    grid-column-gap: 5em;
    list-style-type: disclosure-closed;
    li {
      margin-left: 1em; 
      font-size: 2em;
    }
  }
}

.row {
  display: grid;
  margin-bottom: 2em;
}

#projects {
  background-color: #191970;
  color: #ffffff;
  text-align: center;
  padding-bottom: 3em;
}

.project-list {
  display: grid;
  grid-template-columns: 600px 600px;
  column-gap: 50px;
  row-gap: 70px;
  justify-content: center;
}

.project-img img {
  width: 600px;
}

.project-explanation {
  text-align: left;
  font-size: 20px;

  h2 {
    margin-block-start: 2px;
  }

  a,
  a:visited {
    color: aqua;
  }
}

.project-link {
  padding-right: 0.75em;
}

#contact {
  width: 100%;
  background-color: #333232;
  color: white;
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 50px;

  a,
  a:visited {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 24px;
    padding: 10px 30px;
  }
}

.contact-intro {
  margin: 0 20%;
}

.contact-links {
  text-align: left;
  display: flex;
  justify-content: center;

  i {
    padding: 0 20px;
    vertical-align: middle;
  }
}

.contact-info {
  font-size: 1.5em;
  padding: 0.5em 1.25em;
}

#contact-fields {
  display: grid;
  grid-template-columns: 1fr 85%;
  max-width: 30em;
  margin: 1.5em auto;
  column-gap: 1.5em;
  row-gap: 1em;
  font-size: 1.5em;

  label {
    text-align: left;
  }

  input, textarea {
    font-size: 1em;
    padding: 0.25em;
    font-family: Arial, Helvetica, sans-serif;
  }
}

input[type="submit"] {
  font-size: 1.75em;
  font-weight: bold;
  padding: 0.25em 0.5em;
  cursor: pointer;
  font-family: "Source Sans Pro", Arial, sans-serif;
}

#disclaimer {
  max-width: 1000px;
  margin: 50px auto 0;
}

@keyframes fade-in {
  from {
    opacity: 0;
    top: 100px;
  }

  to {
    opacity: 1;
    top: 0px;
  }
}

@media screen and (max-width: 1300px) {
  .project-list {
    grid-template-columns: 600px;
    gap: 0;
  }

  .project-explanation {
    margin-bottom: 75px;

    h2 {
      margin-block-start: 5px;
    }
  }
}

@media screen and (max-width: 1220px) {
  .contact-links {
    display: block;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1000px) {
  #navbar {
    ul {
      background-color: silver;
      flex-direction: column;
      width: 30%;
      height: 100%;
      position: fixed;
      top: 62px;
      right: -30%;
      padding-inline-start: 0;
      margin: 0;
    }
  }

  #menu {
    display: block;
  }

  .displayed {
    right: 0 !important;
  }

  #disclaimer {
    margin: 50px 10% 0;
  }
}

@media screen and (max-width: 440px) {
  #intro-logo {
    line-height: 1;
  }

  #menu {
    font-size: revert !important;
  }

  #navbar ul {
    top: 48px;
    width: 40%;
    right: -40%;
  }

  .shrink {
    font-size: revert !important;
  }

  #profile-pic {
    width: 120px;
    height: 120px;
  }

  body {
    margin: 0;
  }

  .edu-row {
    max-width: 25em;
    grid-template-columns: 7.5em 1fr;
    column-gap: 2em;
  }

  .edu-img {
    justify-content: right;
  }

  .edu-summary {
    font-size: 0.75em;
    line-height: 1.5em;

    p {
      margin-block-start: 0.5em;
      margin-block-end: 0;
    }
  }

  #skills {
    h2 {
      font-size: 1.25em;
    }
  }

  .skill-img-wrapper {
    height: 4.25em;
  }

  .skill-container {
    p {
      margin: 0;
    }
  }

  #soft-skills {
    ul {
      font-size: 0.75em;
      grid-template-columns: 1fr;
      width: 75%;
    }
  }

  .project-list {
    grid-template-columns: 300px;
  }

  .project-img {
    img {
      width: 100%;
      margin-bottom: 0.5em;
    }
  }

  #self-description {
    font-size: 20px;
  }

  .contact-intro {
    h1 {
      font-size: 2em !important;
    }
  }

  .contact-links i {
    font-size: 1em;
  }

  #contact-fields {
    max-width: 20em;
    margin: 2em;
    font-size: 1em;
  }

  #contact-form input[type="submit"]{
    font-size: 1.25em;
  }
}